daemonize no
pidfile redis-server.pid
bind 127.0.0.1
port 6380
unixsocket redis.sock
timeout 300
loglevel notice
logfile redis-server.log
databases 128
# DON'T SAVE
#save 900 1
#save 300 10
#save 60 10000
rdbcompression yes
dbfilename dump.rdb
appendonly no
